PORT=4000
SERVER_HOST="localhost" #Change to "0.0.0.0" if you're not using a reverse proxy
# If using locally signed certs
SSL_CRT_FILE="../cert/cert.pem"
SSL_KEY_FILE="../cert/key.pem"

# If using Let's Encrypt
# SSL_CRT_FILE="/etc/letsencrypt/live/unofficial-oidc-client.xvm.mit.edu/fullchain.pem"
# SSL_KEY_FILE="/etc/letsencrypt/live/unofficial-oidc-client.xvm.mit.edu/privkey.pem"
