HTTPS=true
# If using locally signed certs
SSL_CRT_FILE="../cert/cert.pem"
SSL_KEY_FILE="../cert/key.pem"

# If using Let's Encrypt
# SSL_CRT_FILE="/etc/letsencrypt/live/unofficial-oidc-client.xvm.mit.edu/fullchain.pem"
# SSL_KEY_FILE="/etc/letsencrypt/live/unofficial-oidc-client.xvm.mit.edu/privkey.pem"
